\documentclass[sigconf,review,anonymous]{acmart}
\usepackage{subfigure}

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[TBD]{TBD}{TBD}{TBD}
\acmBooktitle{TBD}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}

\setcopyright{acmcopyright}
\copyrightyear{2024}
\acmYear{2024}
\acmDOI{XXXXXXX.XXXXXXX}

% Typography
\newcommand{\ie}{i.e., }
\newcommand{\eg}{e.g., }

\newcommand{\inches}{\ensuremath{{}^{\prime\prime}}}
\newcommand*\elide{\textup{[\,\dots]}}

\begin{teaserfigure}
    \includegraphics[width=\linewidth]{figures/teaser.png}
    \caption{}\label{fig:teaser}
    \Description{TODO.}
\end{teaserfigure}



\begin{document}

% title ideas
% Transducer
% SpaceMouse
\title{A sample paper: Testing Tex-Timelapse}

\author{X}
\email{X}
\orcid{}
\email{}
\affiliation{}

\renewcommand{\shortauthors}{Authors, et al.}


\begin{abstract}
Abstract goes here
\end{abstract}



% TODO
\begin{CCSXML}
<ccs2012>
  <concept>
    <concept_id>10003120.10003121.10003124.10010392</concept_id>
    <concept_desc>Human-centered computing~Mixed / augmented reality</concept_desc>
    <concept_significance>500</concept_significance>
  </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Mixed / augmented reality}

\keywords{LaTeX}



\maketitle

\section{Introduction}
Content goes here. Test citation:~\cite{hubenschmid2022relive}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, mi eget ornare vestibulum, eros tellus tempus lectus, sed aliquet quam augue non metus. Phasellus eget felis aliquet, volutpat ante at, condimentum leo. Sed eget quam orci. Sed at sapien nunc. Proin laoreet, tortor pharetra tincidunt dignissim, justo neque accumsan ante, in feugiat diam massa in ante. Quisque arcu quam, pulvinar nec sem et, tempus sodales lorem. Suspendisse leo nulla, auctor quis condimentum sit amet, dapibus eget ex. Pellentesque ac felis lacinia magna pulvinar elementum sit amet et elit. Aenean molestie, nisi id placerat bibendum, tortor lectus tristique est, a lobortis velit tortor condimentum nulla. Aliquam at iaculis lorem, vel faucibus libero. Nunc et felis in odio rhoncus tincidunt.

Aenean ac varius turpis. Donec et bibendum lacus. Morbi lacinia purus at eros sodales sollicitudin. Nam vel sapien quis nunc faucibus porta. Quisque interdum turpis sit amet purus sodales interdum. Integer eget nunc imperdiet, pellentesque est et, molestie nulla. Donec fermentum eleifend sapien, lacinia commodo eros aliquet eget. Donec consequat neque in suscipit pretium. Etiam ultrices, ex ac pulvinar facilisis, est metus scelerisque tellus, vel viverra sem libero in enim. Sed eu magna laoreet, condimentum justo tempus, rutrum neque. Duis viverra, libero id auctor cursus, nisl velit dapibus purus, id venenatis lorem diam id dui.

In rhoncus, arcu nec hendrerit euismod, nisi sapien hendrerit lorem, sed porttitor eros leo sed dui. Pellentesque vitae dui quis dui pellentesque hendrerit at nec mauris. Integer eu egestas justo. Nullam lectus massa, iaculis non maximus vitae, auctor non dui. Aliquam nec ipsum lacus. Aenean vehicula ante ac nibh iaculis, non ultricies lectus hendrerit. In volutpat pulvinar dolor, eu rutrum nisi aliquet et. Curabitur odio metus, viverra et porta in, rhoncus vel enim. Quisque viverra mollis nisi. Vestibulum fringilla ligula a leo semper, vel ullamcorper eros fermentum.

Phasellus ut libero pharetra, auctor velit quis, fringilla lectus. Donec bibendum sem nec velit laoreet eleifend. Aliquam metus leo, consectetur nec nibh sit amet, viverra vehicula mauris. Ut felis massa, sollicitudin quis tempor eu, accumsan eget dolor. Aliquam erat volutpat. Fusce maximus molestie tortor ac finibus. Phasellus rutrum tristique mattis. Sed dignissim eu dui sed congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut ante quam, facilisis ut elit sit amet, accumsan condimentum sapien. Donec et dui a leo fermentum ullamcorper eu at ex. Etiam eget mi sodales, congue lectus quis, fermentum nibh. Ut tincidunt enim nec mattis fringilla. Etiam ac luctus ex, eu luctus libero. In volutpat euismod velit, ut feugiat magna dignissim eu.

Suspendisse ex dui, varius non interdum ac, scelerisque at magna. Donec interdum tristique dolor, facilisis tristique leo molestie at. Fusce egestas facilisis elit vitae consequat. Morbi sit amet sagittis tellus. Curabitur eget magna et ante sollicitudin vehicula tristique id velit. Cras erat dui, aliquam sed enim et, gravida placerat lorem. Vivamus at ligula vitae mi condimentum efficitur.


\section{Related Work}
\input{content/relatedwork}


\section{Include}
\include{content/include}

\section{Bla}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, mi eget ornare vestibulum, eros tellus tempus lectus, sed aliquet quam augue non metus. Phasellus eget felis aliquet, volutpat ante at, condimentum leo. Sed eget quam orci. Sed at sapien nunc. Proin laoreet, tortor pharetra tincidunt dignissim, justo neque accumsan ante, in feugiat diam massa in ante. Quisque arcu quam, pulvinar nec sem et, tempus sodales lorem. Suspendisse leo nulla, auctor quis condimentum sit amet, dapibus eget ex. Pellentesque ac felis lacinia magna pulvinar elementum sit amet et elit. Aenean molestie, nisi id placerat bibendum, tortor lectus tristique est, a lobortis velit tortor condimentum nulla. Aliquam at iaculis lorem, vel faucibus libero. Nunc et felis in odio rhoncus tincidunt. b

Aenean ac varius turpis. Donec et bibendum lacus. Morbi lacinia purus at eros sodales sollicitudin. Nam vel sapien quis nunc faucibus porta. Quisque interdum turpis sit amet purus sodales interdum. Integer eget nunc imperdiet, pellentesque est et, molestie nulla. Donec fermentum eleifend sapien, lacinia commodo eros aliquet eget. Donec consequat neque in suscipit pretium. Etiam ultrices, ex ac pulvinar facilisis, est metus scelerisque tellus, vel viverra sem libero in enim. Sed eu magna laoreet, condimentum justo tempus, rutrum neque. Duis viverra, libero id auctor cursus, nisl velit dapibus purus, id venenatis lorem diam id dui.

In rhoncus, arcu nec hendrerit euismod, nisi sapien hendrerit lorem, sed porttitor eros leo sed dui. Pellentesque vitae dui quis dui pellentesque hendrerit at nec mauris. Integer eu egestas justo. Nullam lectus massa, iaculis non maximus vitae, auctor non dui. Aliquam nec ipsum lacus. Aenean vehicula ante ac nibh iaculis, non ultricies lectus hendrerit. In volutpat pulvinar dolor, eu rutrum nisi aliquet et. Curabitur odio metus, viverra et porta in, rhoncus vel enim. Quisque viverra mollis nisi. Vestibulum fringilla ligula a leo semper, vel ullamcorper eros fermentum.

Phasellus ut libero pharetra, auctor velit quis, fringilla lectus. Donec bibendum sem nec velit laoreet eleifend. Aliquam metus leo, consectetur nec nibh sit amet, viverra vehicula mauris. Ut felis massa, sollicitudin quis tempor eu, accumsan eget dolor. Aliquam erat volutpat. Fusce maximus molestie tortor ac finibus. Phasellus rutrum tristique mattis. Sed dignissim eu dui sed congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut ante quam, facilisis ut elit sit amet, accumsan condimentum sapien. Donec et dui a leo fermentum ullamcorper eu at ex. Etiam eget mi sodales, congue lectus quis, fermentum nibh. Ut tincidunt enim nec mattis fringilla. Etiam ac luctus ex, eu luctus libero. In volutpat euismod velit, ut feugiat magna dignissim eu.

Suspendisse ex dui, varius non interdum ac, scelerisque at magna. Donec interdum tristique dolor, facilisis tristique leo molestie at. Fusce egestas facilisis elit vitae consequat. Morbi sit amet sagittis tellus. Curabitur eget magna et ante sollicitudin vehicula tristique id velit. Cras erat dui, aliquam sed enim et, gravida placerat lorem. Vivamus at ligula vitae mi condimentum efficitur.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, mi eget ornare vestibulum, eros tellus tempus lectus, sed aliquet quam augue non metus. Phasellus eget felis aliquet, volutpat ante at, condimentum leo. Sed eget quam orci. Sed at sapien nunc. Proin laoreet, tortor pharetra tincidunt dignissim, justo neque accumsan ante, in feugiat diam massa in ante. Quisque arcu quam, pulvinar nec sem et, tempus sodales lorem. Suspendisse leo nulla, auctor quis condimentum sit amet, dapibus eget ex. Pellentesque ac felis lacinia magna pulvinar elementum sit amet et elit. Aenean molestie, nisi id placerat bibendum, tortor lectus tristique est, a lobortis velit tortor condimentum nulla. Aliquam at iaculis lorem, vel faucibus libero. Nunc et felis in odio rhoncus tincidunt.

Aenean ac varius turpis. Donec et bibendum lacus. Morbi lacinia purus at eros sodales sollicitudin. Nam vel sapien quis nunc faucibus porta. Quisque interdum turpis sit amet purus sodales interdum. Integer eget nunc imperdiet, pellentesque est et, molestie nulla. Donec fermentum eleifend sapien, lacinia commodo eros aliquet eget. Donec consequat neque in suscipit pretium. Etiam ultrices, ex ac pulvinar facilisis, est metus scelerisque tellus, vel viverra sem libero in enim. Sed eu magna laoreet, condimentum justo tempus, rutrum neque. Duis viverra, libero id auctor cursus, nisl velit dapibus purus, id venenatis lorem diam id dui.

In rhoncus, arcu nec hendrerit euismod, nisi sapien hendrerit lorem, sed porttitor eros leo sed dui. Pellentesque vitae dui quis dui pellentesque hendrerit at nec mauris. Integer eu egestas justo. Nullam lectus massa, iaculis non maximus vitae, auctor non dui. Aliquam nec ipsum lacus. Aenean vehicula ante ac nibh iaculis, non ultricies lectus hendrerit. In volutpat pulvinar dolor, eu rutrum nisi aliquet et. Curabitur odio metus, viverra et porta in, rhoncus vel enim. Quisque viverra mollis nisi. Vestibulum fringilla ligula a leo semper, vel ullamcorper eros fermentum.

Phasellus ut libero pharetra, auctor velit quis, fringilla lectus. Donec bibendum sem nec velit laoreet eleifend. Aliquam metus leo, consectetur nec nibh sit amet, viverra vehicula mauris. Ut felis massa, sollicitudin quis tempor eu, accumsan eget dolor. Aliquam erat volutpat. Fusce maximus molestie tortor ac finibus. Phasellus rutrum tristique mattis. Sed dignissim eu dui sed congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut ante quam, facilisis ut elit sit amet, accumsan condimentum sapien. Donec et dui a leo fermentum ullamcorper eu at ex. Etiam eget mi sodales, congue lectus quis, fermentum nibh. Ut tincidunt enim nec mattis fringilla. Etiam ac luctus ex, eu luctus libero. In volutpat euismod velit, ut feugiat magna dignissim eu.

Suspendisse ex dui, varius non interdum ac, scelerisque at magna. Donec interdum tristique dolor, facilisis tristique leo molestie at. Fusce egestas facilisis elit vitae consequat. Morbi sit amet sagittis tellus. Curabitur eget magna et ante sollicitudin vehicula tristique id velit. Cras erat dui, aliquam sed enim et, gravida placerat lorem. Vivamus at ligula vitae mi condimentum efficitur.


\begin{acks}
  % Acks go here
\end{acks}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}
\endinput

