@inproceedings{hubenschmid2022relive,
  title = {{{ReLive}}: {{Bridging In-Situ}} and {{Ex-Situ Visual Analytics}} for {{Analyzing Mixed Reality User Studies}}},
  shorttitle = {{{ReLive}}},
  booktitle = {{{CHI Conference}} on {{Human Factors}} in {{Computing Systems}}},
  author = {Hubenschmid, Sebastian and Wieland, Jonathan and Fink, Daniel Immanuel and Batch, Andrea and Zagermann, Johannes and Elmqvist, Niklas and Reiterer, Harald},
  year = {2022},
  month = apr,
  pages = {1--20},
  publisher = {{ACM}},
  address = {{New Orleans LA USA}},
  doi = {10.1145/3491102.3517550},
  urldate = {2022-05-01},
  isbn = {978-1-4503-9157-3},
  langid = {english}
}
